<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/userLoginFragment">
    <fragment
        android:id="@+id/listInsuranceFragment"
        android:name="my.edu.tarc.kotlinswipemenu.ListInsuranceFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list_insurance">
        <action
            android:id="@+id/action_listInsuranceFragment_to_insuranceAddFragment"
            app:destination="@id/insuranceAddFragment" />
        <action
            android:id="@+id/action_listInsuranceFragment_to_updateInsuranceFragment"
            app:destination="@id/updateInsuranceFragment" />
        <action
            android:id="@+id/action_listInsuranceFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/insuranceAddFragment"
        android:name="my.edu.tarc.kotlinswipemenu.InsuranceAddFragment"
        android:label="InsuranceAddFragment"
        tools:layout="@layout/fragment_add_insurance">
        <action
            android:id="@+id/action_insuranceAddFragment_to_listInsuranceFragment"
            app:destination="@id/listInsuranceFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateInsuranceFragment"
        android:name="my.edu.tarc.kotlinswipemenu.UpdateInsuranceFragment"
        android:label="UpdateInsuranceFragment"
        tools:layout="@layout/fragment_update_insurance">
        <action
            android:id="@+id/action_updateInsuranceFragment_to_listInsuranceFragment"
            app:destination="@id/listInsuranceFragment" />
        <argument
            android:name="insuranceID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragment"
        android:name="my.edu.tarc.kotlinswipemenu.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation" >
        <action
            android:id="@+id/action_navigationFragment_to_listInsuranceFragment"
            app:destination="@id/listInsuranceFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_listInsuranceApplicationFragment"
            app:destination="@id/listInsuranceApplicationFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_listInsuranceCustViewFragment"
            app:destination="@id/listInsuranceCustViewFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_listInsuranceApplicationCustViewFragment"
            app:destination="@id/listInsuranceApplicationCustViewFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyInsuranceFragment"
        android:name="my.edu.tarc.kotlinswipemenu.ApplyInsuranceFragment"
        android:label="fragment_apply_insurance"
        tools:layout="@layout/fragment_apply_insurance" >
        <action
            android:id="@+id/action_applyInsuranceFragment_to_listInsuranceCustViewFragment"
            app:destination="@id/listInsuranceCustViewFragment" />
        <argument
            android:name="insuranceID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_applyInsuranceFragment_to_appliedSuccessfulFragment"
            app:destination="@id/appliedSuccessfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/listInsuranceApplicationFragment"
        android:name="my.edu.tarc.kotlinswipemenu.ListInsuranceApplicationFragment"
        android:label="fragment_list_insurance_application"
        tools:layout="@layout/fragment_list_insurance_application" >
        <action
            android:id="@+id/action_listInsuranceApplicationFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
        <action
            android:id="@+id/action_listInsuranceApplicationFragment_to_updateInsuranceApplicationFragment"
            app:destination="@id/updateInsuranceApplicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="my.edu.tarc.kotlinswipemenu.UserLoginFragment"
        android:label="UserLoginFragment"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userLoginFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/listInsuranceCustViewFragment"
        android:name="my.edu.tarc.kotlinswipemenu.ListInsuranceCustViewFragment"
        android:label="ListInsuranceCustViewFragment"
        tools:layout="@layout/fragment_list_insurance_cust_view">
        <action
            android:id="@+id/action_listInsuranceCustViewFragment_to_applyInsuranceFragment"
            app:destination="@id/applyInsuranceFragment" />
        <action
            android:id="@+id/action_listInsuranceCustViewFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/appliedSuccessfulFragment"
        android:name="my.edu.tarc.kotlinswipemenu.AppliedSuccessfulFragment"
        android:label="fragment_applied_successful"
        tools:layout="@layout/fragment_applied_successful" >
        <action
            android:id="@+id/action_appliedSuccessfulFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateInsuranceApplicationFragment"
        android:name="my.edu.tarc.kotlinswipemenu.UpdateInsuranceApplicationFragment"
        android:label="UpdateInsuranceApplicationFragment"
        tools:layout="@layout/fragment_update_insurance_application">
        <action
            android:id="@+id/action_updateInsuranceApplicationFragment_to_listInsuranceApplicationFragment"
            app:destination="@id/listInsuranceApplicationFragment" />
        <argument
            android:name="applicationID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="insuranceID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/listInsuranceApplicationCustViewFragment"
        android:name="my.edu.tarc.kotlinswipemenu.ListInsuranceApplicationCustViewFragment"
        android:label="fragment_list_insurance_application_cust_view"
        tools:layout="@layout/fragment_list_insurance_application_cust_view" >
        <action
            android:id="@+id/action_listInsuranceApplicationCustViewFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
        <action
            android:id="@+id/action_listInsuranceApplicationCustViewFragment_to_viewInsuranceApplicationCustFragment"
            app:destination="@id/viewInsuranceApplicationCustFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewInsuranceApplicationCustFragment"
        android:name="my.edu.tarc.kotlinswipemenu.ViewInsuranceApplicationCustFragment"
        android:label="fragment_view_insurance_application_cust"
        tools:layout="@layout/fragment_view_insurance_application_cust" >
        <action
            android:id="@+id/action_viewInsuranceApplicationCustFragment_to_listInsuranceApplicationCustViewFragment"
            app:destination="@id/listInsuranceApplicationCustViewFragment" />
        <argument
            android:name="insuranceID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="applicationID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/referralInsuranceListingFragment"
        android:name="my.edu.tarc.kotlinswipemenu.ReferralInsuranceListingFragment"
        android:label="ReferralInsuranceListingFragment"
        tools:layout="@layout/fragment_referral_insurance_listing">
        <action
            android:id="@+id/action_referralInsuranceListingFragment_to_cancelInsuranceCustFragment"
            app:destination="@id/cancelInsuranceCustFragment" />
        <action
            android:id="@+id/action_referralInsuranceListingFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <fragment
        android:id="@+id/cancelInsuranceCustFragment"
        android:name="my.edu.tarc.kotlinswipemenu.CancelInsuranceCustFragment"
        android:label="fragment_cancel_insurance_cust"
        tools:layout="@layout/fragment_cancel_insurance_cust" >
        <action
            android:id="@+id/action_cancelInsuranceCustFragment_to_referralInsuranceListingFragment"
            app:destination="@id/referralInsuranceListingFragment" />
        <argument
            android:name="referralInsuranceID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>